server {
	listen 80 default_server;
	server_name school.nushackers.org;
	access_log /var/log/nginx/school.nushackers.org/access.log;
	error_log /var/log/nginx/school.nushackers.org/error.log;
	root /var/www/school.nushackers.org/;
}
