server {
	listen 80 default_server;
	server_name code.nushackers.org;
	access_log /var/log/nginx/code.nushackers.org/access.log;
	error_log /var/log/nginx/code.nushackers.org/error.log;
	root /var/www/code.nushackers.org/;
}
