server {
	listen 80 default_server;
	server_name dev-blog.nushackers.org;
	access_log /var/log/nginx/dev-blog.nushackers.org/access.log;
	error_log /var/log/nginx/dev-blog.nushackers.org/error.log;
	root /var/www/www.nushackers.org/;
}
